File: spherepack_src/shpe.f90
!
subroutine dsvdc(x, ldx, n, p, s, e, u, ldu, v, ldv, work, job, info)
integer ldx, n, p, ldu, ldv, job, info
real x(ldx, 1), s(1), e(1), u(ldu, 1), v(ldv, 1), work(1)
!
!
!     dsvdc is a subroutine to reduce a real nxp matrix x
!     by orthogonal transformations u and v to diagonal form.  the
!     diagonal elements s(i) are the singular values of x.  the
!     columns of u are the corresponding left singular vectors, 
!     and the columns of v the right singular vectors.
!
!     on entry
!
!         x         real(ldx, p), where ldx.ge.n.
!                   x contains the matrix whose singular value
!                   decomposition is to be computed.  x is
!                   destroyed by dsvdc.
!
!         ldx       integer.
!                   ldx is the leading dimension of the array x.
!
!         n         integer.
!                   n is the number of rows of the matrix x.
!
!         p         integer.
!                   p is the number of columns of the matrix x.
!
!         ldu       integer.
!                   ldu is the leading dimension of the array u.
!                   (see below).
!
!         ldv       integer.
!                   ldv is the leading dimension of the array v.
!                   (see below).
!
!         work      real(n).
!                   work is a scratch array.
!
!         job       integer.
!                   job controls the computation of the singular
!                   vectors.  it has the decimal expansion ab
!                   with the following meaning
!
!                        a.eq.0    do not compute the left singular
!                                  vectors.
!                        a.eq.1    return the n left singular vectors
!                                  in u.
!                        a.ge.2    return the first min(n, p) singular
!                                  vectors in u.
!                        b.eq.0    do not compute the right singular
!                                  vectors.
!                        b.eq.1    return the right singular vectors
!                                  in v.
!
!     on return
!
!         s         real(mm), where mm=min(n+1, p).
!                   the first min(n, p) entries of s contain the
!                   singular values of x arranged in descending
!                   order of magnitude.
!
!         e         real(p), 
!                   e ordinarily contains zeros.  however see the
!                   discussion of info for exceptions.
!
!         u         real(ldu, k), where ldu.ge.n.  if
!                                   joba.eq.1 then k.eq.n, if joba.ge.2
!                                   then k.eq.min(n, p).
!                   u contains the matrix of left singular vectors.
!                   u is not referenced if joba.eq.0.  if n.le.p
!                   or if joba.eq.2, then u may be identified with x
!                   in the subroutine call.
!
!         v         real(ldv, p), where ldv.ge.p.
!                   v contains the matrix of right singular vectors.
!                   v is not referenced if job.eq.0.  if p.le.n, 
!                   then v may be identified with x in the
!                   subroutine call.
!
!         info      integer.
!                   the singular values (and their corresponding
!                   singular vectors) s(info+1), s(info+2), ..., s(m)
!                   are correct (here m=min(n, p)).  thus if
!                   info.eq.0, all the singular values and their
!                   vectors are correct.  in any event, the matrix
!                   b = trans(u)*x*v is the bidiagonal matrix
!                   with the elements of s on its diagonal and the
!                   elements of e on its super-diagonal (trans(u)
!                   is the transpose of u).  thus the singular
!                   values of x and b are the same.
!
!     linpack. this version dated 08/14/78 .
!              correction made to shift 2/84.
!     g.w. stewart, university of maryland, argonne national lab.
!
!     dsvdc uses the following functions and subprograms.
!
!     external drot
!     blas daxpy, ddot, dscal, dswap, dnrm2, drotg
!     fortran dabs, dmax1, max0, min0, mod, dsqrt
!
!     internal variables
!
integer i, iter, j, jobu, k, kase, kk, l, ll, lls, lm1, lp1, ls, lu, m, maxit, &
        mm, mm1, mp1, nct, nctp1, ncu, nrt, nrtp1
!      real ddot, t, r
real ddot, t
real b, c, cs, el, emm1, f, g, dnrm2, scale, shift, sl, sm, sn, &
                 smm1, t1, test, ztest
logical wantu, wantv
!
!
!     set the maximum number of iterations.
!
maxit = 30
!
!     determine what is to be computed.
!
wantu = .false.
wantv = .false.
jobu = mod(job, 100)/10
ncu = n
if (jobu > 1) ncu = min(n, p)
if (jobu /= 0) wantu = .true.
if (mod(job, 10) /= 0) wantv = .true.
!
!     reduce x to bidiagonal form, storing the diagonal elements
!     in s and the super-diagonal elements in e.
!
info = 0
nct = min(n-1, p)
nrt = max(0, min(p-2, n))
lu = max(nct, nrt)
if (lu < 1) go to 170
do 160 l = 1, lu
   lp1 = l + 1
   if (l > nct) go to 20
!
!           compute the transformation for the l-th column and
!           place the l-th diagonal in s(l).
!
      s(l) = dnrm2(n-l+1, x(l, l), 1)
      if (s(l) == 0.0) go to 10
         if (x(l, l) /= 0.0) s(l) = dsign(s(l), x(l, l))
         call dscal(n-l+1, 1.0/s(l), x(l, l), 1)
         x(l, l) = 1.0 + x(l, l)
10       continue
      s(l) = -s(l)
20    continue
   if (p < lp1) go to 50
   do 40 j = lp1, p
      if (l > nct) go to 30
      if (s(l) == 0.0) go to 30
!
!              apply the transformation.
!
         t = -ddot(n-l+1, x(l, l), 1, x(l, j), 1)/x(l, l)
         call daxpy(n-l+1, t, x(l, l), 1, x(l, j), 1)
30       continue
!
!           place the l-th row of x into  e for the
!           subsequent calculation of the row transformation.
!
      e(j) = x(l, j)
40    continue
50    continue
   if (.not.wantu .or. l > nct) go to 70
!
!           place the transformation in u for subsequent back
!           multiplication.
!
      do 60 i = l, n
         u(i, l) = x(i, l)
60       continue
70    continue
   if (l > nrt) go to 150
!
!           compute the l-th row transformation and place the
!           l-th super-diagonal in e(l).
!
      e(l) = dnrm2(p-l, e(lp1), 1)
      if (e(l) == 0.0) go to 80
         if (e(lp1) /= 0.0) e(l) = dsign(e(l), e(lp1))
         call dscal(p-l, 1.0/e(l), e(lp1), 1)
         e(lp1) = 1.0 + e(lp1)
80       continue
      e(l) = -e(l)
      if (lp1 > n .or. e(l) == 0.0) go to 120
!
!              apply the transformation.
!
         do 90 i = lp1, n
            work(i) = 0.0
90          continue
         do 100 j = lp1, p
            call daxpy(n-l, e(j), x(lp1, j), 1, work(lp1), 1)
100          continue
         do 110 j = lp1, p
            call daxpy(n-l, -e(j)/e(lp1), work(lp1), 1, x(lp1, j), 1)
110          continue
120       continue
      if (.not.wantv) go to 140
!
!              place the transformation in v for subsequent
!              back multiplication.
!
         do 130 i = lp1, p
            v(i, l) = e(i)
130          continue
140       continue
150    continue
160 continue
170 continue
!
!     set up the final bidiagonal matrix or order m.
!
m = min(p, n+1)
nctp1 = nct + 1
nrtp1 = nrt + 1
if (nct < p) s(nctp1) = x(nctp1, nctp1)
if (n < m) s(m) = 0.0
if (nrtp1 < m) e(nrtp1) = x(nrtp1, m)
e(m) = 0.0
!
!     if required, generate u.
!
if (.not.wantu) go to 300
   if (ncu < nctp1) go to 200
   do 190 j = nctp1, ncu
      do 180 i = 1, n
         u(i, j) = 0.0
180       continue
      u(j, j) = 1.0
190    continue
200    continue
   if (nct < 1) go to 290
   do 280 ll = 1, nct
      l = nct - ll + 1
      if (s(l) == 0.0) go to 250
         lp1 = l + 1
         if (ncu < lp1) go to 220
         do 210 j = lp1, ncu
            t = -ddot(n-l+1, u(l, l), 1, u(l, j), 1)/u(l, l)
            call daxpy(n-l+1, t, u(l, l), 1, u(l, j), 1)
210          continue
220          continue
         call dscal(n-l+1, -1.0, u(l, l), 1)
         u(l, l) = 1.0 + u(l, l)
         lm1 = l - 1
         if (lm1 < 1) go to 240
         do 230 i = 1, lm1
            u(i, l) = 0.0
230          continue
240          continue
      go to 270
250       continue
         do 260 i = 1, n
            u(i, l) = 0.0
260          continue
         u(l, l) = 1.0
270       continue
280    continue
290    continue
300 continue
!
!     if it is required, generate v.
!
if (.not.wantv) go to 350
   do 340 ll = 1, p
      l = p - ll + 1
      lp1 = l + 1
      if (l > nrt) go to 320
      if (e(l) == 0.0) go to 320
         do 310 j = lp1, p
            t = -ddot(p-l, v(lp1, l), 1, v(lp1, j), 1)/v(lp1, l)
            call daxpy(p-l, t, v(lp1, l), 1, v(lp1, j), 1)
310          continue
320       continue
      do 330 i = 1, p
         v(i, l) = 0.0
330       continue
      v(l, l) = 1.0
340    continue
350 continue
!
!     main iteration loop for the singular values.
!
mm = m
iter = 0
360 continue
!
!        quit if all the singular values have been found.
!
!     ...exit
   if (m == 0) go to 620
!
!        if too many iterations have been performed, set
!        flag and return.
!
   if (iter < maxit) go to 370
      info = m
!     ......exit
      go to 620
370    continue
!
!        this section of the program inspects for
!        negligible elements in the s and e arrays.  on
!        completion the variables kase and l are set as follows.
!
!           kase = 1     if s(m) and e(l-1) are negligible and l.lt.m
!           kase = 2     if s(l) is negligible and l.lt.m
!           kase = 3     if e(l-1) is negligible, l.lt.m, and
!                        s(l), ..., s(m) are not negligible (qr step).
!           kase = 4     if e(m-1) is negligible (convergence).
!
   do 390 ll = 1, m
      l = m - ll
!        ...exit
      if (l == 0) go to 400
      test = abs(s(l)) + abs(s(l+1))
      ztest = test + abs(e(l))
      if (ztest /= test) go to 380
         e(l) = 0.0
!        ......exit
         go to 400
380       continue
390    continue
400    continue
   if (l /= m - 1) go to 410
      kase = 4
   go to 480
410    continue
      lp1 = l + 1
      mp1 = m + 1
      do 430 lls = lp1, mp1
         ls = m - lls + lp1
!           ...exit
         if (ls == l) go to 440
         test = 0.0
         if (ls /= m) test = test + abs(e(ls))
         if (ls /= l + 1) test = test + abs(e(ls-1))
         ztest = test + abs(s(ls))
         if (ztest /= test) go to 420
            s(ls) = 0.0
!           ......exit
            go to 440
420          continue
430       continue
440       continue
      if (ls /= l) go to 450
         kase = 3
      go to 470
450       continue
      if (ls /= m) go to 460
         kase = 1
      go to 470
460       continue
         kase = 2
         l = ls
470       continue
480    continue
   l = l + 1
!
!        perform the task indicated by kase.
!
   go to (490, 520, 540, 570), kase
!
!        deflate negligible s(m).
!
490    continue
      mm1 = m - 1
      f = e(m-1)
      e(m-1) = 0.0
      do 510 kk = l, mm1
         k = mm1 - kk + l
         t1 = s(k)
         call drotg(t1, f, cs, sn)
         s(k) = t1
         if (k == l) go to 500
            f = -sn*e(k-1)
            e(k-1) = cs*e(k-1)
500          continue
         if (wantv) call drot(p, v(1, k), 1, v(1, m), 1, cs, sn)
510       continue
   go to 610
!
!        split at negligible s(l).
!
520    continue
      f = e(l-1)
      e(l-1) = 0.0
      do 530 k = l, m
         t1 = s(k)
         call drotg(t1, f, cs, sn)
         s(k) = t1
         f = -sn*e(k)
         e(k) = cs*e(k)
         if (wantu) call drot(n, u(1, k), 1, u(1, l-1), 1, cs, sn)
530       continue
   go to 610
!
!        perform one qr step.
!
540    continue
!

File: c-source/svd.c
/* Subroutine */ int dsvdc_(x, ldx, n, p, s, e, u, ldu, v, ldv, work, job, 
	info)
real *x;
integer *ldx, *n, *p;
real *s, *e, *u;
integer *ldu;
real *v;
integer *ldv;
real *work;
integer *job, *info;
{

    /* System generated locals */
    integer x_dim1, x_offset, u_dim1, u_offset, v_dim1, v_offset, i_1, i_2, 
	    i_3;
    real d_1, d_2, d_3, d_4, d_5, d_6, d_7;

    /* Builtin functions */
    /* This FORTRAN builtin is replaced by a macro. EJC 9.5.91 */
    /* double d_sign(); */
    double sqrt();

    /* Local variables */
    static integer kase;
    extern real ddot_();
    static integer jobu, iter;
    extern /* Subroutine */ int drot_();
    static real test;
    extern real dnrm2_();
    static integer nctp1;
    static real b, c;
    static integer nrtp1;
    static real f, g;
    static integer i, j, k, l, m;
    static real t, scale;
    extern /* Subroutine */ int dscal_();
    static real shift;
    extern /* Subroutine */ int dswap_(), drotg_();
    static integer maxit;
    extern /* Subroutine */ int daxpy_();
    static logical wantu, wantv;
    static real t1, ztest, el;
    static integer kk;
    static real cs;
    static integer ll, mm, ls;
    static real sl;
    static integer lu;
    static real sm, sn;
    static integer lm1, mm1, lp1, mp1, nct, ncu, lls, nrt;
    static real emm1, smm1;

    /* Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = x_dim1 + 1;
    x -= x_offset;
    --s;
    --e;
    u_dim1 = *ldu;
    u_offset = u_dim1 + 1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = v_dim1 + 1;
    v -= v_offset;
    --work;

    /* Function Body */
/*                                                                      
00000040*/
/*                                                                      
00000050*/
/*    dsvdc is a subroutine to reduce a double precision nxp matrix x   
00000060*/
/*    by orthogonal transformations u and v to diagonal form.  the      
00000070*/
/*    diagonal elements s(i) are the singular values of x.  the         
00000080*/
/*    columns of u are the corresponding left singular vectors,         
00000090*/
/*    and the columns of v the right singular vectors.                  
00000100*/
/*                                                                      
00000110*/
/*    on entry                                                          
00000120*/
/*                                                                      
00000130*/
/*        x         double precision(ldx,p), where ldx.ge.n.            
00000140*/
/*                  x contains the matrix whose singular value          
00000150*/
/*                  decomposition is to be computed.  x is              
00000160*/
/*                  destroyed by dsvdc.                                 
00000170*/
/*                                                                      
00000180*/
/*        ldx       integer.                                            
00000190*/
/*                  ldx is the leading dimension of the array x.        
00000200*/
/*                                                                      
00000210*/
/*        n         integer.                                            
00000220*/
/*                  n is the number of columns of the matrix x.         
00000230*/
/*                                                                      
00000240*/
/*        p         integer.                                            
00000250*/
/*                  p is the number of rows of the matrix x.            
00000260*/
/*                                                                      
00000270*/
/*        ldu       integer.                                            
00000280*/
/*                  ldu is the leading dimension of the array u.        
00000290*/
/*                  (see below).                                        
00000300*/
/*                                                                      
00000310*/
/*        ldv       integer.                                            
00000320*/
/*                  ldv is the leading dimension of the array v.        
00000330*/
/*                  (see below).                                        
00000340*/
/*                                                                      
00000350*/
/*        work      double precision(n).                                
00000360*/
/*                  work is a scratch array.                            
00000370*/
/*                                                                      
00000380*/
/*        job       integer.                                            
00000390*/
/*                  job controls the computation of the singular        
00000400*/
/*                  vectors.  it has the decimal expansion ab           
00000410*/
/*                  with the following meaning                          
00000420*/
/*                                                                      
00000430*/
/*                       a.eq.0    do not compute the left singular     
00000440*/
/*                                 vectors.                             
00000450*/
/*                       a.eq.1    return the n left singular vectors   
00000460*/
/*                                 in u.                                
00000470*/
/*                       a.ge.2    return the first min(n,p) singular   
00000480*/
/*                                 vectors in u.                        
00000490*/
/*                       b.eq.0    do not compute the right singular    
00000500*/
/*                                 vectors.                             
00000510*/
/*                       b.eq.1    return the right singular vectors    
00000520*/
/*                                 in v.                                
00000530*/
/*                                                                      
00000540*/
/*    on return                                                         
00000550*/
/*                                                                      
00000560*/
/*        s         double precision(mm), where mm=min(n+1,p).          
00000570*/
/*                  the first min(n,p) entries of s contain the         
00000580*/
/*                  singular values of x arranged in descending         
00000590*/
/*                  order of magnitude.                                 
00000600*/
/*                                                                      
00000610*/
/*        e         double precision(p).                                
00000620*/
/*                  e ordinarily contains zeros.  however see the       
00000630*/
/*                  discussion of info for exceptions.                  
00000640*/
/*                                                                      
00000650*/
/*        u         double precision(ldu,k), where ldu.ge.n.  if        
00000660*/
/*                                  joba.eq.1 then k.eq.n, if joba.ge.2 
00000670*/
/*                                  then k.eq.min(n,p).                 
00000680*/
/*                  u contains the matrix of right singular vectors.    
00000690*/
/*                  u is not referenced if joba.eq.0.  if n.le.p        
00000700*/
/*                  or if joba.eq.2, then u may be identified with x    
00000710*/
/*                  in the subroutine call.                             
00000720*/
/*                                                                      
00000730*/
/*        v         double precision(ldv,p), where ldv.ge.p.            
00000740*/
/*                  v contains the matrix of right singular vectors.    
00000750*/
/*                  v is not referenced if job.eq.0.  if p.le.n,        
00000760*/
/*                  then v may be identified with x in the              
00000770*/
/*                  subroutine call.                                    
00000780*/
/*                                                                      
00000790*/
/*        info      integer.                                            
00000800*/
/*                  the singular values (and their corresponding        
00000810*/
/*                  singular vectors) s(info+1),s(info+2),...,s(m)      
00000820*/
/*                  are correct (here m=min(n,p)).  thus if             
00000830*/
/*                  info.eq.0, all the singular values and their        
00000840*/
/*                  vectors are correct.  in any event, the matrix      
00000850*/
/*                  b = trans(u)*x*v is the bidiagonal matrix           
00000860*/
/*                  with the elements of s on its diagonal and the      
00000870*/
/*                  elements of e on its super-diagonal (trans(u)       
00000880*/
/*                  is the transpose of u).  thus the singular          
00000890*/
/*                  values of x and b are the same.                     
00000900*/
/*                                                                      
00000910*/
/*    linpack. this version dated 03/19/79 .                            
00000920*/
/*    g.w. stewart, university of maryland, argonne national lab.       
00000930*/
/*                                                                      
00000940*/
/*    dsvdc uses the following functions and subprograms.               
00000950*/
/*                                                                      
00000960*/
/*    external drot                                                     
00000970*/
/*    blas daxpy,ddot,dscal,dswap,dnrm2,drotg                           
00000980*/
/*    fortran dabs,dmax1,max0,min0,mod,dsqrt                            
00000990*/
/*                                                                      
00001000*/
/*    internal variables                                                
00001010*/
/*                                                                      
00001020*/
/*                                                                      
00001090*/
/*                                                                      
00001100*/
/*    set the maximum number of iterations.                             
00001110*/
/*                                                                      
00001120*/
    maxit = 30;
/*                                                                      
00001140*/
/*    determine what is to be computed.                                 
00001150*/
/*                                                                      
00001160*/
    wantu = FALSE_;
    wantv = FALSE_;
    jobu = *job % 100 / 10;
    ncu = *n;
    if (jobu > 1) {
	ncu = min(*n,*p);
    }
    if (jobu != 0) {
	wantu = TRUE_;
    }
    if (*job % 10 != 0) {
	wantv = TRUE_;
    }
/*                                                                      
00001240*/
/*    reduce x to bidiagonal form, storing the diagonal elements        
00001250*/
/*    in s and the super-diagonal elements in e.                        
00001260*/
/*                                                                      
00001270*/
    *info = 0;
/* Computing MAX */
    i_1 = *n - 1;
    nct = min(*p,i_1);
/* Computing MAX */
/* Computing MAX */
    i_3 = *p - 2;
    i_1 = 0, i_2 = min(*n,i_3);
    nrt = max(i_2,i_1);
    lu = max(nct,nrt);
    if (lu < 1) {
	goto L170;
    }
    i_1 = lu;
    for (l = 1; l <= i_1; ++l) {
	lp1 = l + 1;
	if (l > nct) {
	    goto L20;
	}
/*                                                                    
  00001360*/
/*          compute the transformation for the l-th column and        
  00001370*/
/*          place the l-th diagonal in s(l).                          
  00001380*/
/*                                                                    
  00001390*/
	i_2 = *n - l + 1;
	s[l] = dnrm2_(&i_2, &x[l + l * x_dim1], &c__1);
	if (s[l] == 0.) {
	    goto L10;
	}
	if (x[l + l * x_dim1] != 0.) {
	    s[l] = d_sign(&s[l], &x[l + l * x_dim1]);
	}
	i_2 = *n - l + 1;
	d_1 = 1. / s[l];
	dscal_(&i_2, &d_1, &x[l + l * x_dim1], &c__1);
	x[l + l * x_dim1] += 1.;
L10:
	s[l] = -s[l];
L20:
	if (*p < lp1) {
	    goto L50;
	}
	i_2 = *p;
	for (j = lp1; j <= i_2; ++j) {
	    if (l > nct) {
		goto L30;
	    }
	    if (s[l] == 0.) {
		goto L30;
	    }
/*                                                                
      00001520*/
/*             apply the transformation.                          
      00001530*/
/*                                                                
      00001540*/
	    i_3 = *n - l + 1;
	    t = -ddot_(&i_3, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
		    c__1) / x[l + l * x_dim1];
	    i_3 = *n - l + 1;
	    daxpy_(&i_3, &t, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
		    c__1);
L30:
/*                                                                
      00001580*/
/*          place the l-th row of x into  e for the               
      00001590*/
/*          subsequent calculation of the row transformation.     
      00001600*/
/*                                                                
      00001610*/
	    e[j] = x[l + j * x_dim1];
/* L40: */
	}
L50:
	if (! wantu || l > nct) {
	    goto L70;
	}
/*                                                                    
  00001660*/
/*          place the transformation in u for subsequent back         
  00001670*/
/*          multiplication.                                           
  00001680*/
/*                                                                    
  00001690*/
	i_2 = *n;
	for (i = l; i <= i_2; ++i) {
	    u[i + l * u_dim1] = x[i + l * x_dim1];
/* L60: */
	}
L70:
	if (l > nrt) {
	    goto L150;
	}
/*                                                                    
  00001750*/
/*          compute the l-th row transformation and place the         
  00001760*/
/*          l-th super-diagonal in e(l).                              
  00001770*/
/*                                                                    
  00001780*/
	i_2 = *p - l;
	e[l] = dnrm2_(&i_2, &e[lp1], &c__1);
	if (e[l] == 0.) {
	    goto L80;
	}
	if (e[lp1] != 0.) {
	    e[l] = d_sign(&e[l], &e[lp1]);
	}
	i_2 = *p - l;
	d_1 = 1. / e[l];
	dscal_(&i_2, &d_1, &e[lp1], &c__1);
	e[lp1] += 1.;
L80:
	e[l] = -e[l];
	if (lp1 > *n || e[l] == 0.) {
	    goto L120;
	}
/*                                                                    
  00001870*/
/*             apply the transformation.                              
  00001880*/
/*                                                                    
  00001890*/
	i_2 = *n;
	for (i = lp1; i <= i_2; ++i) {
	    work[i] = 0.;
/* L90: */
	}
	i_2 = *p;
	for (j = lp1; j <= i_2; ++j) {
	    i_3 = *n - l;
	    daxpy_(&i_3, &e[j], &x[lp1 + j * x_dim1], &c__1, &work[lp1], &
		    c__1);
/* L100: */
	}
	i_2 = *p;
	for (j = lp1; j <= i_2; ++j) {
	    i_3 = *n - l;
	    d_1 = -e[j] / e[lp1];
	    daxpy_(&i_3, &d_1, &work[lp1], &c__1, &x[lp1 + j * x_dim1], &c__1)
		    ;
/* L110: */
	}
L120:
	if (! wantv) {
	    goto L140;
	}
/*                                                                    
  00002010*/
/*             place the transformation in v for subsequent           
  00002020*/
/*             back multiplication.                                   
  00002030*/
/*                                                                    
  00002040*/
	i_2 = *p;
	for (i = lp1; i <= i_2; ++i) {
	    v[i + l * v_dim1] = e[i];
/* L130: */
	}
L140:
L150:
/* L160: */
    ;}
L170:
/*                                                                      
00002120*/
/*    set up the final bidiagonal matrix or order m.                    
00002130*/
/*                                                                      
00002140*/
/* Computing MAX */
    i_1 = *p, i_2 = *n + 1;
    m = min(i_2,i_1);
    nctp1 = nct + 1;
    nrtp1 = nrt + 1;
    if (nct < *p) {
	s[nctp1] = x[nctp1 + nctp1 * x_dim1];
    }
    if (*n < m) {
	s[m] = 0.;
    }
    if (nrtp1 < m) {
	e[nrtp1] = x[nrtp1 + m * x_dim1];
    }
    e[m] = 0.;
/*                                                                      
00002220*/
/*    if required, generate u.                                          
00002230*/
/*                                                                      
00002240*/
    if (! wantu) {
	goto L300;
    }
    if (ncu < nctp1) {
	goto L200;
    }
    i_1 = ncu;
    for (j = nctp1; j <= i_1; ++j) {
	i_2 = *n;
	for (i = 1; i <= i_2; ++i) {
	    u[i + j * u_dim1] = 0.;
/* L180: */
	}
	u[j + j * u_dim1] = 1.;
/* L190: */
    }
L200:
    if (nct < 1) {
	goto L290;
    }
    i_1 = nct;
    for (ll = 1; ll <= i_1; ++ll) {
	l = nct - ll + 1;
	if (s[l] == 0.) {
	    goto L250;
	}
	lp1 = l + 1;
	if (ncu < lp1) {
	    goto L220;
	}
	i_2 = ncu;
	for (j = lp1; j <= i_2; ++j) {
	    i_3 = *n - l + 1;
	    t = -ddot_(&i_3, &u[l + l * u_dim1], &c__1, &u[l + j * u_dim1], &
		    c__1) / u[l + l * u_dim1];
	    i_3 = *n - l + 1;
	    daxpy_(&i_3, &t, &u[l + l * u_dim1], &c__1, &u[l + j * u_dim1], &
		    c__1);
/* L210: */
	}
L220:
	i_2 = *n - l + 1;
	dscal_(&i_2, &c_b44, &u[l + l * u_dim1], &c__1);
	u[l + l * u_dim1] += 1.;
	lm1 = l - 1;
	if (lm1 < 1) {
	    goto L240;
	}
	i_2 = lm1;
	for (i = 1; i <= i_2; ++i) {
	    u[i + l * u_dim1] = 0.;
/* L230: */
	}
L240:
	goto L270;
L250:
	i_2 = *n;
	for (i = 1; i <= i_2; ++i) {
	    u[i + l * u_dim1] = 0.;
/* L260: */
	}
	u[l + l * u_dim1] = 1.;
L270:
/* L280: */
    ;}
L290:
L300:
/*                                                                      
00002630*/
/*    if it is required, generate v.                                    
00002640*/
/*                                                                      
00002650*/
    if (! wantv) {
	goto L350;
    }
    i_1 = *p;
    for (ll = 1; ll <= i_1; ++ll) {
	l = *p - ll + 1;
	lp1 = l + 1;
	if (l > nrt) {
	    goto L320;
	}
	if (e[l] == 0.) {
	    goto L320;
	}
	i_2 = *p;
	for (j = lp1; j <= i_2; ++j) {
	    i_3 = *p - l;
	    t = -ddot_(&i_3, &v[lp1 + l * v_dim1], &c__1, &v[lp1 + j * v_dim1]
		    , &c__1) / v[lp1 + l * v_dim1];
	    i_3 = *p - l;
	    daxpy_(&i_3, &t, &v[lp1 + l * v_dim1], &c__1, &v[lp1 + j * v_dim1]
		    , &c__1);
/* L310: */
	}
L320:
	i_2 = *p;
	for (i = 1; i <= i_2; ++i) {
	    v[i + l * v_dim1] = 0.;
/* L330: */
	}
	v[l + l * v_dim1] = 1.;
/* L340: */
    }
L350:
/*                                                                      
00002830*/
/*    main iteration loop for the singular values.                      
00002840*/
/*                                                                      
00002850*/
    mm = m;
    iter = 0;
L360:
/*                                                                      
00002890*/
/*       quit if all the singular values have been found.               
00002900*/
/*                                                                      
00002910*/
/*    ...exit                                                           
00002920*/
    if (m == 0) {
	goto L620;
    }
/*                                                                      
00002940*/
/*       if too many iterations have been performed, set                
00002950*/
/*       flag and return.                                               
00002960*/
/*                                                                      
00002970*/
    if (iter < maxit) {
	goto L370;
    }
    *info = m;
/*    ......exit                                                        
00003000*/
    goto L620;
L370:
/*                                                                      
00003030*/
/*       this section of the program inspects for                       
00003040*/
/*       negligible elements in the s and e arrays.  on                 
00003050*/
/*       completion the variables kase and l are set as follows.        
00003060*/
/*                                                                      
00003070*/
/*          kase = 1     if s(m) and e(l-1) are negligible and l.lt.m   
00003080*/
/*          kase = 2     if s(l) is negligible and l.lt.m               
00003090*/
/*          kase = 3     if e(l-1) is negligible, l.lt.m, and           
00003100*/
/*                       s(l), ..., s(m) are not negligible (qr step).  
00003110*/
/*          kase = 4     if e(m-1) is negligible (convergence).         
00003120*/
/*                                                                      
00003130*/
    i_1 = m;
    for (ll = 1; ll <= i_1; ++ll) {
	l = m - ll;
/*       ...exit                                                      
  00003160*/
	if (l == 0) {
	    goto L400;
	}
	test = (d_1 = s[l], abs(d_1)) + (d_2 = s[l + 1], abs(d_2));
	ztest = test + (d_1 = e[l], abs(d_1));
	if (ztest != test) {
	    goto L380;
	}
	e[l] = 0.;
/*       ......exit                                                   
  00003220*/
	goto L400;
L380:
/* L390: */
    ;}
L400:
    if (l != m - 1) {
	goto L410;
    }
    kase = 4;
    goto L480;
L410:
    lp1 = l + 1;
    mp1 = m + 1;
    i_1 = mp1;
    for (lls = lp1; lls <= i_1; ++lls) {
	ls = m - lls + lp1;
/*          ...exit                                                   
  00003350*/
	if (ls == l) {
	    goto L440;
	}
	test = 0.;
	if (ls != m) {
	    test += (d_1 = e[ls], abs(d_1));
	}
	if (ls != l + 1) {
	    test += (d_1 = e[ls - 1], abs(d_1));
	}
	ztest = test + (d_1 = s[ls], abs(d_1));
	if (ztest != test) {
	    goto L420;
	}
	s[ls] = 0.;
/*          ......exit                                                
  00003430*/
	goto L440;
L420:
/* L430: */
    ;}
L440:
    if (ls != l) {
	goto L450;
    }
    kase = 3;
    goto L470;
L450:
    if (ls != m) {
	goto L460;
    }
    kase = 1;
    goto L470;
L460:
    kase = 2;
    l = ls;
L470:
L480:
    ++l;
/*                                                                      
00003610*/
/*       perform the task indicated by kase.                            
00003620*/
/*                                                                      
00003630*/
    switch (kase) {
	case 1:  goto L490;
	case 2:  goto L520;
	case 3:  goto L540;
	case 4:  goto L570;
    }
/*                                                                      
00003650*/
/*       deflate negligible s(m).                                       
00003660*/
/*                                                                      
00003670*/
L490:
    mm1 = m - 1;
    f = e[m - 1];
    e[m - 1] = 0.;
    i_1 = mm1;
    for (kk = l; kk <= i_1; ++kk) {
	k = mm1 - kk + l;
	t1 = s[k];
	drotg_(&t1, &f, &cs, &sn);
	s[k] = t1;
	if (k == l) {
	    goto L500;
	}
	f = -sn * e[k - 1];
	e[k - 1] = cs * e[k - 1];
L500:
	if (wantv) {
	    drot_(p, &v[k * v_dim1 + 1], &c__1, &v[m * v_dim1 + 1], &c__1, &
		    cs, &sn);
	}
/* L510: */
    }
    goto L610;
/*                                                                      
00003840*/
/*       split at negligible s(l).                                      
00003850*/
/*                                                                      
00003860*/
L520:
    f = e[l - 1];
    e[l - 1] = 0.;
    i_1 = m;
    for (k = l; k <= i_1; ++k) {
	t1 = s[k];
	drotg_(&t1, &f, &cs, &sn);
	s[k] = t1;
	f = -sn * e[k];
	e[k] = cs * e[k];
	if (wantu) {
	    drot_(n, &u[k * u_dim1 + 1], &c__1, &u[(l - 1) * u_dim1 + 1], &
		    c__1, &cs, &sn);
	}
/* L530: */
    }
    goto L610;
/*                                                                      
00003990*/
/*       perform one qr step.                                           
00004000*/
/*                                                                      
00004010*/
L540:
/*                                                                      
00004030*/
