File: spherepack_src/shpe.f90
!           calculate the shift.
!
      scale = dmax1(abs(s(m)), abs(s(m-1)), abs(e(m-1)), &
                    abs(s(l)), abs(e(l)))
      sm = s(m)/scale
      smm1 = s(m-1)/scale
      emm1 = e(m-1)/scale
      sl = s(l)/scale
      el = e(l)/scale
      b = ((smm1 + sm)*(smm1 - sm) + emm1**2)/2.0
      c = (sm*emm1)**2
      shift = 0.0
      if (b == 0.0 .and. c == 0.0) go to 550
         shift = sqrt(b**2+c)
         if (b < 0.0) shift = -shift
         shift = c/(b + shift)
550       continue
      f = (sl + sm)*(sl - sm) + shift
      g = sl*el
!
!           chase zeros.
!
      mm1 = m - 1
      do 560 k = l, mm1
         call drotg(f, g, cs, sn)
         if (k /= l) e(k-1) = f
         f = cs*s(k) + sn*e(k)
         e(k) = cs*e(k) - sn*s(k)
         g = sn*s(k+1)
         s(k+1) = cs*s(k+1)
         if (wantv) call drot(p, v(1, k), 1, v(1, k+1), 1, cs, sn)
         call drotg(f, g, cs, sn)
         s(k) = f
         f = cs*e(k) + sn*s(k+1)
         s(k+1) = -sn*e(k) + cs*s(k+1)
         g = sn*e(k+1)
         e(k+1) = cs*e(k+1)
         if (wantu .and. k < n) &
            call drot(n, u(1, k), 1, u(1, k+1), 1, cs, sn)
560       continue
      e(m-1) = f
      iter = iter + 1
   go to 610
!
!        convergence.
!
570    continue
!
!           make the singular value  positive.
!
      if (s(l) >= 0.0) go to 580
         s(l) = -s(l)
         if (wantv) call dscal(p, -1.0, v(1, l), 1)
580       continue
!
!           order the singular value.
!
590       if (l == mm) go to 600
!           ...exit
         if (s(l) >= s(l+1)) go to 600
         t = s(l)
         s(l) = s(l+1)
         s(l+1) = t
         if (wantv .and. l < p) &
            call dswap(p, v(1, l), 1, v(1, l+1), 1)
         if (wantu .and. l < n) &
            call dswap(n, u(1, l), 1, u(1, l+1), 1)
         l = l + 1
      go to 590
600       continue
      iter = 0
      m = m - 1
610    continue
go to 360
620 continue
return
end subroutine dsvdc

File: c-source/svd.c
/*          calculate the shift.                                        
00004040*/
/*                                                                      
00004050*/
/* Computing MAX */
    d_6 = (d_1 = s[m], abs(d_1)), d_7 = (d_2 = s[m - 1], abs(d_2)), d_6 = max(
	    d_7,d_6), d_7 = (d_3 = e[m - 1], abs(d_3)), d_6 = max(d_7,d_6), 
	    d_7 = (d_4 = s[l], abs(d_4)), d_6 = max(d_7,d_6), d_7 = (d_5 = e[
	    l], abs(d_5));
    scale = max(d_7,d_6);
    sm = s[m] / scale;
    smm1 = s[m - 1] / scale;
    emm1 = e[m - 1] / scale;
    sl = s[l] / scale;
    el = e[l] / scale;
/* Computing 2nd power */
    d_1 = emm1;
    b = ((smm1 + sm) * (smm1 - sm) + d_1 * d_1) / 2.;
/* Computing 2nd power */
    d_1 = sm * emm1;
    c = d_1 * d_1;
    shift = 0.;
    if (b == 0. && c == 0.) {
	goto L550;
    }
/* Computing 2nd power */
    d_1 = b;
    shift = sqrt(d_1 * d_1 + c);
    if (b < 0.) {
	shift = -shift;
    }
    shift = c / (b + shift);
L550:
    f = (sl + sm) * (sl - sm) - shift;
    g = sl * el;
/*                                                                      
00004230*/
/*          chase zeros.                                                
00004240*/
/*                                                                      
00004250*/
    mm1 = m - 1;
    i_1 = mm1;
    for (k = l; k <= i_1; ++k) {
	drotg_(&f, &g, &cs, &sn);
	if (k != l) {
	    e[k - 1] = f;
	}
	f = cs * s[k] + sn * e[k];
	e[k] = cs * e[k] - sn * s[k];
	g = sn * s[k + 1];
	s[k + 1] = cs * s[k + 1];
	if (wantv) {
	    drot_(p, &v[k * v_dim1 + 1], &c__1, &v[(k + 1) * v_dim1 + 1], &
		    c__1, &cs, &sn);
	}
	drotg_(&f, &g, &cs, &sn);
	s[k] = f;
	f = cs * e[k] + sn * s[k + 1];
	s[k + 1] = -sn * e[k] + cs * s[k + 1];
	g = sn * e[k + 1];
	e[k + 1] = cs * e[k + 1];
	if (wantu && k < *n) {
	    drot_(n, &u[k * u_dim1 + 1], &c__1, &u[(k + 1) * u_dim1 + 1], &
		    c__1, &cs, &sn);
	}
/* L560: */
    }
    e[m - 1] = f;
    ++iter;
    goto L610;
/*                                                                      
00004470*/
/*       convergence.                                                   
00004480*/
/*                                                                      
00004490*/
L570:
/*                                                                      
00004510*/
/*          make the singular value  positive.                          
00004520*/
/*                                                                      
00004530*/
    if (s[l] >= 0.) {
	goto L580;
    }
    s[l] = -s[l];
    if (wantv) {
	dscal_(p, &c_b44, &v[l * v_dim1 + 1], &c__1);
    }
L580:
/*                                                                      
00004580*/
/*          order the singular value.                                   
00004590*/
/*                                                                      
00004600*/
L590:
    if (l == mm) {
	goto L600;
    }
/*          ...exit                                                     
00004620*/
    if (s[l] >= s[l + 1]) {
	goto L600;
    }
    t = s[l];
    s[l] = s[l + 1];
    s[l + 1] = t;
    if (wantv && l < *p) {
	dswap_(p, &v[l * v_dim1 + 1], &c__1, &v[(l + 1) * v_dim1 + 1], &c__1);

    }
    if (wantu && l < *n) {
	dswap_(n, &u[l * u_dim1 + 1], &c__1, &u[(l + 1) * u_dim1 + 1], &c__1);

    }
    ++l;
    goto L590;
L600:
    iter = 0;
    --m;
L610:
    goto L360;
L620:
    return 0;
}
