File: spherepack_src/shpe.f90
real function ddot(n, dx, incx, dy, incy)
!
!     forms the dot product of two vectors.
!     uses unrolled loops for increments equal to one.
!     jack dongarra, linpack, 3/11/78.
!     modified 12/3/93, array(1) declarations changed to array(*)
!
real dx(*), dy(*), dtemp
integer i, incx, incy, ix, iy, m, mp1, n
!
ddot = 0.0
dtemp = 0.0
if(n<=0)return
if(incx==1.and.incy==1)go to 20
!
!        code for unequal increments or equal increments
!          not equal to 1
!
ix = 1
iy = 1
if(incx<0)ix = (-n+1)*incx + 1
if(incy<0)iy = (-n+1)*incy + 1
do 10 i = 1, n
  dtemp = dtemp + dx(ix)*dy(iy)
  ix = ix + incx
  iy = iy + incy
10 continue
ddot = dtemp
return
!
!        code for both increments equal to 1
!
!
!        clean-up loop
!
20 m = mod(n, 5)
if( m == 0 ) go to 40
do 30 i = 1, m
  dtemp = dtemp + dx(i)*dy(i)
30 continue
if( n < 5 ) go to 60
40 mp1 = m + 1
do 50 i = mp1, n, 5
  dtemp = dtemp + dx(i)*dy(i) + dx(i + 1)*dy(i + 1) + &
   dx(i + 2)*dy(i + 2) + dx(i + 3)*dy(i + 3) + dx(i + 4)*dy(i + 4)
50 continue
60 ddot = dtemp
return
end function ddot

File: c-source/svd.c
real ddot_(n, dx, incx, dy, incy)
integer *n;
real *dx;
integer *incx;
real *dy;
integer *incy;
{
    /* System generated locals */
    integer i_1;
    real ret_val;

    /* Local variables */
    static integer i, m;
    static real dtemp;
    static integer ix, iy, mp1;

    /* Parameter adjustments */
    --dx;
    --dy;

    /* Function Body */
/*                                                                      
00000020*/
/*    forms the dot product of two vectors.                             
00000030*/
/*    uses unrolled loops for increments equal to one.                  
00000040*/
/*    jack dongarra, linpack, 3/11/78.                                  
00000050*/
/*                                                                      
00000060*/
/*                                                                      
00000090*/
    ret_val = 0.;
    dtemp = 0.;
    if (*n <= 0) {
	return ret_val;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }
/*                                                                      
00000140*/
/*       code for unequal increments or equal increments                
00000150*/
/*         not equal to 1                                               
00000160*/
/*                                                                      
00000170*/
    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	dtemp += dx[ix] * dy[iy];
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    ret_val = dtemp;
    return ret_val;
/*                                                                      
00000290*/
/*       code for both increments equal to 1                            
00000300*/
/*                                                                      
00000310*/
/*                                                                      
00000320*/
/*       clean-up loop                                                  
00000330*/
/*                                                                      
00000340*/
L20:
    m = *n % 5;
    if (m == 0) {
	goto L40;
    }
    i_1 = m;
    for (i = 1; i <= i_1; ++i) {
	dtemp += dx[i] * dy[i];
/* L30: */
    }
    if (*n < 5) {
	goto L60;
    }
L40:
    mp1 = m + 1;
    i_1 = *n;
    for (i = mp1; i <= i_1; i += 5) {
	dtemp = dtemp + dx[i] * dy[i] + dx[i + 1] * dy[i + 1] + dx[i + 2] * 
		dy[i + 2] + dx[i + 3] * dy[i + 3] + dx[i + 4] * dy[i + 4];
/* L50: */
    }
L60:
    ret_val = dtemp;
    return ret_val;
}
