File: (UEL) cube_C3D20R_deformation/references/Feacheap_archive/src/solver.f90
!
!================================ Subroutine DROT ========================
!

subroutine DROT(N,DX,INCX,DY,INCY,C,S)
  use Types
  use ParamIO
  implicit none
      real(prec), intent(in) :: C
      real(prec), intent(in) :: S
      integer, intent(in) :: INCX
      integer, intent(in) :: INCY
      integer, intent(in) :: N
      real(prec), intent(inout) :: DX(*)
      real(prec), intent(inout) :: DY(*)
!     ..
!
!  Purpose
!  =======
!
!     DROT applies a plane rotation.
!
!     .. Local Scalars ..
      real(prec) :: DTEMP
      integer :: I,IX,IY
!
      IF (N.LE.0) RETURN
      IF (INCX.EQ.1 .AND. INCY.EQ.1) THEN
!
!       code for both increments equal to 1
!
         DO I = 1,N
            DTEMP = C*DX(I) + S*DY(I)
            DY(I) = C*DY(I) - S*DX(I)
            DX(I) = DTEMP
         END DO
      ELSE
!
!       code for unequal increments or equal increments not equal
!         to 1
!
         IX = 1
         IY = 1
         IF (INCX.LT.0) IX = (-N+1)*INCX + 1
         IF (INCY.LT.0) IY = (-N+1)*INCY + 1
         DO I = 1,N
            DTEMP = C*DX(IX) + S*DY(IY)
            DY(IY) = C*DY(IY) - S*DX(IX)
            DX(IX) = DTEMP
            IX = IX + INCX
            IY = IY + INCY
         END DO
      END IF
      RETURN
end subroutine drot

File: c-source/svd.c
/* Subroutine */ int drot_(n, dx, incx, dy, incy, c, s)
integer *n;
real *dx;
integer *incx;
real *dy;
integer *incy;
real *c, *s;
{
    /* System generated locals */
    integer i_1;

    /* Local variables */
    static integer i;
    static real dtemp;
    static integer ix, iy;

    /* Parameter adjustments */
    --dx;
    --dy;

    /* Function Body */
/*                                                                      
00000020*/
/*    applies a plane rotation.                                         
00000030*/
/*    jack dongarra, linpack, 3/11/78.                                  
00000040*/
/*                                                                      
00000050*/
/*                                                                      
00000080*/
    if (*n <= 0) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }
/*                                                                      
00000110*/
/*      code for unequal increments or equal increments not equal       
00000120*/
/*        to 1                                                          
00000130*/
/*                                                                      
00000140*/
    ix = 1;
    iy = 1;
    if (*incx < 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	dtemp = *c * dx[ix] + *s * dy[iy];
	dy[iy] = *c * dy[iy] - *s * dx[ix];
	dx[ix] = dtemp;
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    return 0;
/*                                                                      
00000270*/
/*      code for both increments equal to 1                             
00000280*/
/*                                                                      
00000290*/
L20:
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	dtemp = *c * dx[i] + *s * dy[i];
	dy[i] = *c * dy[i] - *s * dx[i];
	dx[i] = dtemp;
/* L30: */
    }
    return 0;
}
